name: build

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        arch: [x86_64]
        compiler: [clang, gcc]
    env:
      sha: ${GITHUB_SHA::7}

    steps:
      - uses: actions/checkout@v2

      - run: echo ${{ matrix.os }}
      - if: startsWith(matrix.os, 'ubuntu')
        run: sudo apt install ccache
      - if: startsWith(matrix.os, 'macos')
        run: brew install ccache
      - run: which ccache

      - name: ccache
        uses: actions/cache@v1
        with:
          path: ~/.ccache
          key: ${{ matrix.os }}-${{ matrix.arch }}

      - name: cmake
        run: mkdir -p build && cd build && cmake ..
      - name: make
        run: cd build && cmake --build .

      - uses: actions/upload-artifact@v1
        with:
          name: ${{ env.sha }}-${{ matrix.os }}-${{ matrix.arch }}-${{ matrix.clang }}
          path: build
